guiTypes = {
	### scrollbar event window

	containerWindowType = {
		name = "str_menu_window_ship_sizes_settings"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1290 height = 785 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg" 
		}

		#iconType = {
		#	name = "hex_bg"
		#	spriteType = "GFX_hex_bg_caravaneer"
		#	position = { x = -10 y = -14 }
		#	alwaysTransparent = yes
		#}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
			
		#buttonType = {
		#	name = "close"
		#	quadTextureSprite = "GFX_main_close_button_caravaneer"
		#	position = { x= -45 y = 16 }
		#	Orientation = "UPPER_RIGHT"
		#	shortcut = "ESCAPE"
		#	clicksound = "back_click"
		#}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = -520 y = 5 }
			maxWidth = 400
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 668 y = 715 }
			position = { x = 11 y = 50 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 55 }
			maxWidth = 450
			maxHeight = 130
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = 100  }
			Orientation = "CENTER"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 400 height = 200 }
			clipping = yes
			
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = -100 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = -111 y = -500 }
			size = { width = 400 height = 200 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_caravaneer"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}	
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 300 }
			size = { width=400 height=480 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 15 y = -295 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			effectbuttonType = {					
				name = str_register_ship_size_str_var_ai_mode
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 700 y = -216 }
				size = { x = 96 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_str_var_ai_mode
				orientation = CENTER_LEFT
				effect = str_register_ship_size_str_var_ai_mode
			}
			effectbuttonType = {					
				name = str_register_ship_size_str_var_ai_value
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 700 y = -184 }
				size = { x = 96 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_str_var_ai_value
				orientation = CENTER_LEFT
				effect = str_register_ship_size_str_var_ai_value
			}
			effectbuttonType = {					
				name = str_register_ship_size_title_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = -248 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_title_button_name
				orientation = CENTER_LEFT
				effect = str_register_ship_size_title_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_title_button_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = -248 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_title_button_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_title_button_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_title_button_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = -248 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_title_button_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_title_button_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_title_button_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 242 y = -248 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_title_button_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_title_button_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_title_button_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 306 y = -248 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_title_button_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_title_button_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_title_button_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 370 y = -248 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_title_button_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_title_button_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_title_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 434 y = -248 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_title_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_title_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_title_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 498 y = -248 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_title_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_title_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_title_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 562 y = -248 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_title_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_title_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_1_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = -216 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_1
				orientation = CENTER_LEFT
				effect = str_register_ship_size_1_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_1_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = -216 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_1_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_1_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_2_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = -184 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_2
				orientation = CENTER_LEFT
				effect = str_register_ship_size_2_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_2_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = -184 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_2_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_2_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_3_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = -152 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_3
				orientation = CENTER_LEFT
				effect = str_register_ship_size_3_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_3_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = -152 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_3_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_3_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_4_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = -120 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_4
				orientation = CENTER_LEFT
				effect = str_register_ship_size_4_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_4_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = -120 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_4_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_4_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_5_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = -88 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_5
				orientation = CENTER_LEFT
				effect = str_register_ship_size_5_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_5_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = -88 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_5_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_5_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_6_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = -56 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_6
				orientation = CENTER_LEFT
				effect = str_register_ship_size_6_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_6_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = -56 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_6_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_6_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_7_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = -24 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_7
				orientation = CENTER_LEFT
				effect = str_register_ship_size_7_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_7_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = -24 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_7_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_7_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_8_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 8 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_8
				orientation = CENTER_LEFT
				effect = str_register_ship_size_8_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_8_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 8 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_8_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_8_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_9_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 40 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_9
				orientation = CENTER_LEFT
				effect = str_register_ship_size_9_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_9_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 40 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_9_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_9_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_10_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 72 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_10
				orientation = CENTER_LEFT
				effect = str_register_ship_size_10_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_10_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 72 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_10_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_10_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_11_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 104 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_11
				orientation = CENTER_LEFT
				effect = str_register_ship_size_11_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_11_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 104 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_11_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_11_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_12_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 136 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_12
				orientation = CENTER_LEFT
				effect = str_register_ship_size_12_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_12_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 136 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_12_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_12_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_13_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 168 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_13
				orientation = CENTER_LEFT
				effect = str_register_ship_size_13_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_13_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 168 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_13_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_13_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_14_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 200 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_14
				orientation = CENTER_LEFT
				effect = str_register_ship_size_14_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_14_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 200 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_14_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_14_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_15_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 232 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_15
				orientation = CENTER_LEFT
				effect = str_register_ship_size_15_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_15_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 232 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_15_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_15_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_16_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 264 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_16
				orientation = CENTER_LEFT
				effect = str_register_ship_size_16_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_16_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 264 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_16_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_16_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_17_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 296 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_17
				orientation = CENTER_LEFT
				effect = str_register_ship_size_17_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_18_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 296 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_18_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_18_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_19_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 328 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_19
				orientation = CENTER_LEFT
				effect = str_register_ship_size_19_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_19_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 328 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_19_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_19_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_20_button_name
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 360 }
				size = { x = 128 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_20
				orientation = CENTER_LEFT
				effect = str_register_ship_size_20_button_name
			}
			effectbuttonType = {					
				name = str_register_ship_size_20_button_ship_data_factor
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 178 y = 360 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_20_button_ship_data_factor
				orientation = CENTER_LEFT
				effect = str_register_ship_size_20_button_ship_data_factor
			}
			effectbuttonType = {					
				name = str_register_ship_size_1_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = -216 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_1_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_1_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_2_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = -184 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_2_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_2_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_3_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = -152 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_3_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_3_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_4_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = -120 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_4_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_4_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_5_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = -88 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_5_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_5_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_6_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = -56 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_6_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_6_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_7_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = -24 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_7_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_7_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_8_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 8 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_8_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_8_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_9_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 40 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_9_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_9_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_10_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 72 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_10_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_10_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_11_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 104 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_11_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_11_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_12_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 136 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_12_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_12_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_13_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 168 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_13_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_13_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_14_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 200 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_14_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_14_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_15_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 232 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_15_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_15_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_16_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 264 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_16_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_16_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_17_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 296 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_17_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_17_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_18_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 328 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_18_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_18_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_19_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 360 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_19_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_19_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_20_button_ship_data_multiplier
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 108 y = 392 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_20_button_ship_data_multiplier
				orientation = CENTER_LEFT
				effect = str_register_ship_size_20_button_ship_data_multiplier
			}
			effectbuttonType = {					
				name = str_register_ship_size_1_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = -216 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_1_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_1_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_2_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = -184 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_2_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_2_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_3_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = -152 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_3_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_3_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_4_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = -120 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_4_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_4_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_5_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = -88 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_5_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_5_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_6_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = -56 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_6_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_6_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_7_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = -24 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_7_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_7_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_8_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 8 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_8_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_8_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_9_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 40 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_9_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_9_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_10_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 72 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_10_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_10_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_11_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 104 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_11_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_11_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_12_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 136 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_12_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_12_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_13_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 168 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_13_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_13_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_14_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 200 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_14_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_14_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_15_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 232 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_15_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_15_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_16_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 264 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_16_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_16_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_17_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 296 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_17_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_17_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_18_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 328 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_18_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_18_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_19_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 360 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_19_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_19_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_20_button_ship_data_min
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 236 y = 392 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_20_button_ship_data_min
				orientation = CENTER_LEFT
				effect = str_register_ship_size_20_button_ship_data_min
			}
			effectbuttonType = {					
				name = str_register_ship_size_1_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = -216 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_1_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_1_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_2_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = -184 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_2_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_2_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_3_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = -152 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_3_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_3_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_4_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = -120 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_4_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_4_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_5_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = -88 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_5_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_5_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_6_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = -56 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_6_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_6_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_7_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = -24 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_7_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_7_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_8_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 8 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_8_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_8_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_9_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 40 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_9_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_9_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_10_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 72 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_10_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_10_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_11_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 104 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_11_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_11_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_12_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 136 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_12_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_12_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_13_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 168 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_13_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_13_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_14_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 200 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_14_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_14_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_15_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 232 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_15_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_15_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_16_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 264 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_16_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_16_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_17_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 296 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_17_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_17_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_18_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 328 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_18_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_18_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_19_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 360 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_19_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_19_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_20_button_ship_data_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 300 y = 392 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_20_button_ship_data_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_20_button_ship_data_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_1_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = -216 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_1_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_1_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_2_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = -184 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_2_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_2_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_3_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = -152 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_3_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_3_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_4_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = -120 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_4_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_4_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_5_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = -88 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_5_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_5_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_6_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = -56 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_6_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_6_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_7_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = -24 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_7_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_7_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_8_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 8 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_8_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_8_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_9_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 40 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_9_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_9_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_10_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 72 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_10_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_10_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_11_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 104 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_11_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_11_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_12_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 136 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_12_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_12_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_13_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 168 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_13_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_13_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_14_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 200 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_14_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_14_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_15_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 232 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_15_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_15_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_16_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 264 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_16_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_16_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_17_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 296 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_17_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_17_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_18_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 328 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_18_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_18_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_19_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 360 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_19_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_19_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_20_button_ship_data_mult
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 364 y = 392 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_20_button_ship_data_mult
				orientation = CENTER_LEFT
				effect = str_register_ship_size_20_button_ship_data_mult
			}
			effectbuttonType = {					
				name = str_register_ship_size_1_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = -216 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_1_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_1_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_2_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = -184 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_2_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_2_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_3_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = -152 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_3_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_3_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_4_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = -120 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_4_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_4_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_5_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = -88 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_5_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_5_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_6_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = -56 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_6_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_6_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_7_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = -24 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_7_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_7_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_8_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 8 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_8_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_8_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_9_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 40 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_9_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_9_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_10_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 72 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_10_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_10_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_11_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 104 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_11_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_11_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_12_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 136 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_12_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_12_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_13_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 168 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_13_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_13_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_14_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 200 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_14_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_14_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_15_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 232 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_15_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_15_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_16_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 264 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_16_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_16_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_17_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 296 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_17_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_17_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_18_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 328 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_18_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_18_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_19_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 360 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_19_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_19_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_20_button_limits_base
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 428 y = 392 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_20_button_limits_base
				orientation = CENTER_LEFT
				effect = str_register_ship_size_20_button_limits_base
			}
			effectbuttonType = {					
				name = str_register_ship_size_1_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = -216 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_1_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_1_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_2_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = -184 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_2_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_2_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_3_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = -152 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_3_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_3_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_4_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = -120 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_4_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_4_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_5_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = -88 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_5_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_5_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_6_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = -56 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_6_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_6_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_7_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = -24 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_7_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_7_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_8_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 8 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_8_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_8_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_9_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 40 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_9_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_9_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_10_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 72 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_10_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_10_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_11_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 104 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_11_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_11_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_12_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 136 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_12_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_12_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_13_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 168 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_13_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_13_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_14_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 200 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_14_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_14_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_15_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 232 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_15_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_15_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_16_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 264 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_16_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_16_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_17_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 296 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_17_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_17_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_18_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 328 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_18_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_18_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_19_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 360 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_19_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_19_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_20_button_limits_max
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 492 y = 392 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_20_button_limits_max
				orientation = CENTER_LEFT
				effect = str_register_ship_size_20_button_limits_max
			}
			effectbuttonType = {					
				name = str_register_ship_size_1_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = -216 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_1_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_1_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_2_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = -184 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_2_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_2_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_3_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = -152 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_3_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_3_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_4_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = -120 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_4_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_4_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_5_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = -88 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_5_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_5_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_6_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = -56 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_6_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_6_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_7_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = -24 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_7_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_7_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_8_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 8 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_8_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_8_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_9_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 40 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_9_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_9_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_10_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 72 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_10_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_10_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_11_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 104 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_11_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_11_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_12_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 136 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_12_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_12_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_13_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 168 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_13_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_13_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_14_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 200 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_14_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_14_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_15_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 232 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_15_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_15_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_16_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 264 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_16_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_16_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_17_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 296 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_17_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_17_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_18_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 328 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_18_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_18_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_19_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 360 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_19_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_19_button_limits_naval_cap_fraction
			}
			effectbuttonType = {					
				name = str_register_ship_size_20_button_limits_naval_cap_fraction
				# quadTextureSprite = "GFX_str_button_square"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 556 y = 392 }
				size = { x = 64 y = 32 }
				scale = 1
				buttonFont = cg_16b
				buttonText = str_register_ship_size_20_button_limits_naval_cap_fraction
				orientation = CENTER_LEFT
				effect = str_register_ship_size_20_button_limits_naval_cap_fraction
			}

			listboxType = {
				name = "option_list"
				position = { x = 800 y = -270 }
				backGround=""
				size = { x = 470 y = 725 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
